{
	"name": "astra-vscode",
	"displayName": "Astra VSCode",
	"description": "Manage your DataStax Astra Cassandra databases right from VSCode!",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:astra-vscode.helloWorld",
		"onCommand:astra-vscode.setServiceCredentials",
		"onCommand:astra-vscode.refreshDevOpsToken",
		"onCommand:astra-vscode.openGraphQLInWebview",
		"onCommand:astra-vscode.openSwaggerInWebview",
		"onCommand:astra-vscode.openCqlsh",
		"onCommand:astra-vscode.refreshUserDatabases",
		"onCommand:astra-vscode.connectToDatabase",
		"onCommand:astra-vscode.copyDatabaseAuthToken",
		"onCommand:astra-vscode.downloadSecureConnectBundle",
		"onCommand:astra-vscode.getTablesInKeyspace",
		"onCommand:astra-vscode.viewDocument",
		"onView:databases-view"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsWelcome": [
			{
				"view": "databases-view",
				"contents": "Connect to Astra using service account credentials. [Learn more.](https://docs.astra.datastax.com/docs/manage-service-account)\n[Connect Astra](command:astra-vscode.setServiceCredentials)"
			}
		],
		"commands": [
			{
				"command": "astra-vscode.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "astra-vscode.setServiceCredentials",
				"title": "Set service credentials"
			},
			{
				"command": "astra-vscode.refreshDevOpsToken",
				"title": "Refresh DevOps token"
			},
			{
				"command": "astra-vscode.refreshUserDatabases",
				"title": "Refresh databases",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "astra-vscode.connectToDatabase",
				"title": "Connect to database",
				"icon": {
					"light": "resources/light/plug.svg",
					"dark": "resources/dark/plug.svg"
				}
			},
			{
				"command": "astra-vscode.openUrlInBrowser",
				"title": "Open in browser"
			},
			{
				"command": "astra-vscode.openGraphQLInWebview",
				"title": "Launch GraphQL Playground"
			},
			{
				"command": "astra-vscode.openSwaggerInWebview",
				"title": "Launch Swagger UI"
			},
			{
				"command": "astra-vscode.openCqlsh",
				"title": "Launch CQL Console"
			},
			{
				"command": "astra-vscode.copyDatabaseAuthToken",
				"title": "Copy auth token"
			},
			{
				"command": "astra-vscode.downloadSecureConnectBundle",
				"title": "Download secure auth bundle"
			},
			{
				"command": "astra-vscode.getTablesInKeyspace",
				"title": "Get tables in keyspace"
			},
			{
				"command": "astra-vscode.viewDocument",
				"title": "View document"
			}
		],
		"views": {
			"astra-extension-container": [
				{
					"id": "databases-view",
					"name": "Databases"
				},
				{
					"id": "astra-playgrounds",
					"name": "Playgrounds"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "astra-extension-container",
					"title": "DataStax Astra",
					"icon": "resources/cassandra.svg"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "astra-vscode.refreshUserDatabases",
					"when": "view == databases-view",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "astra-vscode.connectToDatabase",
					"when": "view == databases-view && viewItem == database",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"ts-loader": "^8.0.11",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0"
	},
	"dependencies": {
		"cross-fetch": "^3.0.6"
	}
}
